PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

PG_DB=devdb
PG_TEST_DB=testdb
PG_HOST=db
PG_USER=user
PG_PASS=password
PG_URL=postgresql+asyncpg://user:password@db:5432/devdb

ASADAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsZWdhbF9lbnRpdHlfaWQiOjcsImNyZWF0ZWRfYXQiOiIyMDIzLTA5LTIxIDA5OjE1OjExLjYwNDQyOSIsInBhc3N3b3JkIjoiOWViZmZkMjQtNzI2Ny00NjZkLTk0MTctZGViMTY4YzZmM2RmIn0.OLy0oUg3rUqWxJp8veLMeOXlbyQrsIJF2BqtsmQYY78
